<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 19 16:49:33 WEST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mt</h2>
<ul class="blockList">
<li class="blockList"><a name="mt.Order">
<!--   -->
</a>
<h3>Class <a href="mt/Order.html" title="class in mt">mt.Order</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
<div class="block">Nickname of the client who issued the order.</div>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>java.lang.String stock</pre>
<div class="block">The name of the stock.</div>
</li>
<li class="blockList">
<h4>numberOfUnits</h4>
<pre>int numberOfUnits</pre>
<div class="block">Number of units</div>
</li>
<li class="blockList">
<h4>pricePerUnit</h4>
<pre>double pricePerUnit</pre>
<div class="block">Price per unit.</div>
</li>
<li class="blockList">
<h4>isBuyOrder</h4>
<pre>boolean isBuyOrder</pre>
</li>
<li class="blockListLast">
<h4>serverOrderID</h4>
<pre>int serverOrderID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mt.client.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="mt.client.exception.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="mt/client/exception/AuthenticationException.html" title="class in mt.client.exception">mt.client.exception.AuthenticationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="mt.client.exception.ConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="mt/client/exception/ConnectionClosedException.html" title="class in mt.client.exception">mt.client.exception.ConnectionClosedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mt.client.ui</h2>
<ul class="blockList">
<li class="blockList"><a name="mt.client.ui.ConnectForm">
<!--   -->
</a>
<h3>Class <a href="mt/client/ui/ConnectForm.html" title="class in mt.client.ui">mt.client.ui.ConnectForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
</li>
<li class="blockList">
<h4>connectBtn</h4>
<pre>javax.swing.JButton connectBtn</pre>
</li>
<li class="blockList">
<h4>hostLabel</h4>
<pre>javax.swing.JLabel hostLabel</pre>
</li>
<li class="blockList">
<h4>hostTxt</h4>
<pre>javax.swing.JTextField hostTxt</pre>
</li>
<li class="blockList">
<h4>nicknameTxt</h4>
<pre>javax.swing.JTextField nicknameTxt</pre>
</li>
<li class="blockListLast">
<h4>niknameLabel</h4>
<pre>javax.swing.JLabel niknameLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mt.client.ui.MicroTraderClientUI">
<!--   -->
</a>
<h3>Class <a href="mt/client/ui/MicroTraderClientUI.html" title="class in mt.client.ui">mt.client.ui.MicroTraderClientUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>javax.swing.Timer timer</pre>
</li>
<li class="blockList">
<h4>screenTitle</h4>
<pre>java.lang.String screenTitle</pre>
</li>
<li class="blockList">
<h4>controller</h4>
<pre><a href="mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>teste</h4>
<pre>boolean teste</pre>
</li>
<li class="blockList">
<h4>connect</h4>
<pre>javax.swing.JMenuItem connect</pre>
</li>
<li class="blockList">
<h4>disconnect</h4>
<pre>javax.swing.JMenuItem disconnect</pre>
</li>
<li class="blockList">
<h4>exit</h4>
<pre>javax.swing.JMenuItem exit</pre>
</li>
<li class="blockList">
<h4>fileMenu</h4>
<pre>javax.swing.JMenu fileMenu</pre>
</li>
<li class="blockList">
<h4>jMenu2</h4>
<pre>javax.swing.JMenu jMenu2</pre>
</li>
<li class="blockList">
<h4>jMenuItem2</h4>
<pre>javax.swing.JMenuItem jMenuItem2</pre>
</li>
<li class="blockList">
<h4>jSeparator</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator</pre>
</li>
<li class="blockList">
<h4>jTabbedPane1</h4>
<pre>javax.swing.JTabbedPane jTabbedPane1</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>myOrdersScrollPane</h4>
<pre>javax.swing.JScrollPane myOrdersScrollPane</pre>
</li>
<li class="blockList">
<h4>myOrdersTable</h4>
<pre>javax.swing.JTable myOrdersTable</pre>
</li>
<li class="blockList">
<h4>placeOrderBtn</h4>
<pre>javax.swing.JButton placeOrderBtn</pre>
</li>
<li class="blockList">
<h4>unfulfilledOrdersScrollPane</h4>
<pre>javax.swing.JScrollPane unfulfilledOrdersScrollPane</pre>
</li>
<li class="blockListLast">
<h4>unfulfilledOrdersTable</h4>
<pre>javax.swing.JTable unfulfilledOrdersTable</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mt.client.ui.OrderTableModel">
<!--   -->
</a>
<h3>Class <a href="mt/client/ui/OrderTableModel.html" title="class in mt.client.ui">mt.client.ui.OrderTableModel</a> extends javax.swing.table.DefaultTableModel implements Serializable</h3>
</li>
<li class="blockList"><a name="mt.client.ui.PlaceOrderForm">
<!--   -->
</a>
<h3>Class <a href="mt/client/ui/PlaceOrderForm.html" title="class in mt.client.ui">mt.client.ui.PlaceOrderForm</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre><a href="mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a> controller</pre>
</li>
<li class="blockList">
<h4>buttonGroup2</h4>
<pre>javax.swing.ButtonGroup buttonGroup2</pre>
</li>
<li class="blockList">
<h4>buyRdBtn</h4>
<pre>javax.swing.JRadioButton buyRdBtn</pre>
</li>
<li class="blockList">
<h4>cancelBtn</h4>
<pre>javax.swing.JButton cancelBtn</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>nicknameLabel</h4>
<pre>javax.swing.JLabel nicknameLabel</pre>
</li>
<li class="blockList">
<h4>numberLabel</h4>
<pre>javax.swing.JLabel numberLabel</pre>
</li>
<li class="blockList">
<h4>numberOfUnitsTxt</h4>
<pre>javax.swing.JTextField numberOfUnitsTxt</pre>
</li>
<li class="blockList">
<h4>okBtn</h4>
<pre>javax.swing.JButton okBtn</pre>
</li>
<li class="blockList">
<h4>operationLabel</h4>
<pre>javax.swing.JLabel operationLabel</pre>
</li>
<li class="blockList">
<h4>priceLabel</h4>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h4>pricePerUnitTxt</h4>
<pre>javax.swing.JTextField pricePerUnitTxt</pre>
</li>
<li class="blockList">
<h4>sellRdBtn</h4>
<pre>javax.swing.JRadioButton sellRdBtn</pre>
</li>
<li class="blockList">
<h4>stockLabel</h4>
<pre>javax.swing.JLabel stockLabel</pre>
</li>
<li class="blockListLast">
<h4>stockTxt</h4>
<pre>javax.swing.JTextField stockTxt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mt.comm.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="mt.comm.impl.ClientSideMessageImpl">
<!--   -->
</a>
<h3>Class <a href="mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">mt.comm.impl.ClientSideMessageImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm">ClientSideMessage.Type</a> type</pre>
<div class="block">Message type.</div>
</li>
<li class="blockList">
<h4>order</h4>
<pre><a href="mt/Order.html" title="class in mt">Order</a> order</pre>
<div class="block">Order (sell/buy)</div>
</li>
<li class="blockListLast">
<h4>error</h4>
<pre>java.lang.String error</pre>
<div class="block">Eroor message.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mt.comm.impl.ServerSideMessageImpl">
<!--   -->
</a>
<h3>Class <a href="mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl">mt.comm.impl.ServerSideMessageImpl</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a> type</pre>
<div class="block">Message type.</div>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
<div class="block">Sender nickname.</div>
</li>
<li class="blockListLast">
<h4>order</h4>
<pre><a href="mt/Order.html" title="class in mt">Order</a> order</pre>
<div class="block">Order (sell/buy) to be sent to the server.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mt.exception</h2>
<ul class="blockList">
<li class="blockList"><a name="mt.exception.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="mt/exception/AuthenticationException.html" title="class in mt.exception">mt.exception.AuthenticationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="mt.exception.ConnectionClosedException">
<!--   -->
</a>
<h3>Class <a href="mt/exception/ConnectionClosedException.html" title="class in mt.exception">mt.exception.ConnectionClosedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="mt.exception.ServerException">
<!--   -->
</a>
<h3>Class <a href="mt/exception/ServerException.html" title="class in mt.exception">mt.exception.ServerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>msg</h4>
<pre>java.lang.String msg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
