<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:19 WEST 2017 -->
<title>Uses of Class mt.Order</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mt.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mt/Order.html" title="class in mt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mt.Order" class="title">Uses of Class<br>mt.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mt">mt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.client">mt.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.client.controller">mt.client.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.client.ui">mt.client.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm">mt.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.common">mt.comm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm.impl">mt.comm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.socket">mt.comm.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.filter">mt.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.server">mt.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mt">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/package-summary.html">mt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/package-summary.html">mt</a> that return <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../mt/Order.html#createBuyOrder-java.lang.String-java.lang.String-int-double-">createBuyOrder</a></span>(java.lang.String&nbsp;nickname,
              java.lang.String&nbsp;stock,
              int&nbsp;numberOfUnits,
              double&nbsp;pricePerUnit)</code>
<div class="block">Creates a buy order for a certain number of units of a stock at a certain price per unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../mt/Order.html#createSellOrder-java.lang.String-java.lang.String-int-double-">createSellOrder</a></span>(java.lang.String&nbsp;nickname,
               java.lang.String&nbsp;stock,
               int&nbsp;numberOfUnits,
               double&nbsp;pricePerUnit)</code>
<div class="block">Creates a sell order for a certain number of units of a stock at a certain price per unit.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.client">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/client/package-summary.html">mt.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../mt/client/package-summary.html">mt.client</a> with type parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mt/Order.html" title="class in mt">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../mt/client/Session.html#history">history</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../mt/Order.html" title="class in mt">Order</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Session.</span><code><span class="memberNameLink"><a href="../../mt/client/Session.html#orders">orders</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.client.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/client/controller/package-summary.html">mt.client.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/client/controller/package-summary.html">mt.client.controller</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Controller.</span><code><span class="memberNameLink"><a href="../../mt/client/controller/Controller.html#sendOrder-mt.Order-">sendOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Asks the ClientComm interface to send an order to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.client.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/client/ui/package-summary.html">mt.client.ui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../mt/client/ui/package-summary.html">mt.client.ui</a> with type arguments of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/client/ui/OrderTableModel.html#OrderTableModel-java.util.List-">OrderTableModel</a></span>(java.util.List&lt;<a href="../../mt/Order.html" title="class in mt">Order</a>&gt;&nbsp;orders)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/comm/package-summary.html">mt.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/package-summary.html">mt.comm</a> that return <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessage.</span><code><span class="memberNameLink"><a href="../../mt/comm/ServerSideMessage.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Gets the order in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSideMessage.</span><code><span class="memberNameLink"><a href="../../mt/comm/ClientSideMessage.html#getOrder--">getOrder</a></span>()</code>
<div class="block">If message type is <a href="../../mt/comm/ClientSideMessage.Type.html#ORDER"><code>ClientSideMessage.Type.ORDER</code></a>, the method is a getter for the order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/package-summary.html">mt.comm</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientComm.</span><code><span class="memberNameLink"><a href="../../mt/comm/ClientComm.html#sendOrder-mt.Order-">sendOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Send an order to the server which should then process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerComm.</span><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#sendOrder-java.lang.String-mt.Order-">sendOrder</a></span>(java.lang.String&nbsp;receiversNickname,
         <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Send an order to a client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.common">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/comm/common/package-summary.html">mt.comm.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/common/package-summary.html">mt.comm.common</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommUtils.</span><code><span class="memberNameLink"><a href="../../mt/comm/common/CommUtils.html#createOrderMessage-mt.Order-">createOrderMessage</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to create a client side message for order (sell, buy)
 which is sent to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommUtils.</span><code><span class="memberNameLink"><a href="../../mt/comm/common/CommUtils.html#createOrderMessage-java.lang.String-mt.Order-">createOrderMessage</a></span>(java.lang.String&nbsp;nickname,
                  <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to create a server side message when a new order
 (sell, buy) is sent to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/comm/impl/package-summary.html">mt.comm.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/impl/package-summary.html">mt.comm.impl</a> that return <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ServerSideMessageImpl.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../mt/Order.html" title="class in mt">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ClientSideMessageImpl.html#getOrder--">getOrder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/impl/package-summary.html">mt.comm.impl</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ClientCommImpl.html#sendOrder-mt.Order-">sendOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerCommImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ServerCommImpl.html#sendOrder-java.lang.String-mt.Order-">sendOrder</a></span>(java.lang.String&nbsp;receiversNickname,
         <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ServerSideMessageImpl.html#setOrder-mt.Order-">setOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../mt/comm/impl/ClientSideMessageImpl.html#setOrder-mt.Order-">setOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../mt/comm/impl/package-summary.html">mt.comm.impl</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/impl/ClientSideMessageImpl.html#ClientSideMessageImpl-mt.comm.ClientSideMessage.Type-mt.Order-">ClientSideMessageImpl</a></span>(<a href="../../mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm">ClientSideMessage.Type</a>&nbsp;type,
                     <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/impl/ServerSideMessageImpl.html#ServerSideMessageImpl-mt.comm.ServerSideMessage.Type-java.lang.String-mt.Order-">ServerSideMessageImpl</a></span>(<a href="../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a>&nbsp;type,
                     java.lang.String&nbsp;nickname,
                     <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/comm/socket/package-summary.html">mt.comm.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/comm/socket/package-summary.html">mt.comm.socket</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommSocket.</span><code><span class="memberNameLink"><a href="../../mt/comm/socket/ClientCommSocket.html#sendOrder-mt.Order-">sendOrder</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to send and client order to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerCommSocket.</span><code><span class="memberNameLink"><a href="../../mt/comm/socket/ServerCommSocket.html#sendOrder-java.lang.String-mt.Order-">sendOrder</a></span>(java.lang.String&nbsp;receiversNickname,
         <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to send an order to a certain client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/filter/package-summary.html">mt.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/filter/package-summary.html">mt.filter</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AnalyticsFilter.</span><code><span class="memberNameLink"><a href="../../mt/filter/AnalyticsFilter.html#sendOrder-java.lang.String-mt.Order-">sendOrder</a></span>(java.lang.String&nbsp;receiversNickname,
         <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.server">
<!--   -->
</a>
<h3>Uses of <a href="../../mt/Order.html" title="class in mt">Order</a> in <a href="../../mt/server/package-summary.html">mt.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../mt/server/package-summary.html">mt.server</a> with parameters of type <a href="../../mt/Order.html" title="class in mt">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MicroServer.</span><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#buildXML-mt.Order-">buildXML</a></span>(<a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Method that creates and appends data to the appropriate XML file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../mt/Order.html" title="class in mt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
