<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:19 WEST 2017 -->
<title>CommUtils</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/common/CommUtils.html" target="_top">Frames</a></li>
<li><a href="CommUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mt.comm.common</div>
<h2 title="Class CommUtils" class="title">Class CommUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mt.comm.common.CommUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CommUtils</span>
extends java.lang.Object</pre>
<div class="block">This is an utility class with common methods that are being used within the
 component networking, either for client and server side.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#BLOCKING_QUEUE_CAPACITY">BLOCKING_QUEUE_CAPACITY</a></span></code>
<div class="block">Blocking queue capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#CONNECTION_CLOSED_BY_SERVER">CONNECTION_CLOSED_BY_SERVER</a></span></code>
<div class="block">Message used to send to the client informing that an automatic trade
 behavior was detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#USER_IS_ALREADY_CONNECTED">USER_IS_ALREADY_CONNECTED</a></span></code>
<div class="block">Message used to send to the client when a nickname is already in use and
 connected.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createConnectMessage-java.lang.String-">createConnectMessage</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">This method is used to create a server side message of type connected,
 when the ClientComm is started.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createDisconnectMessage-java.lang.String-">createDisconnectMessage</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">This method is used to create a server side message of type disconnected,
 when the ClientComm is disconnected.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createErrorMessage-java.lang.String-">createErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">This method is used to create an error client side message which is sent
 to the client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createOrderMessage-mt.Order-">createOrderMessage</a></span>(<a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to create a client side message for order (sell, buy)
 which is sent to the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createOrderMessage-java.lang.String-mt.Order-">createOrderMessage</a></span>(java.lang.String&nbsp;nickname,
                  <a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to create a server side message when a new order
 (sell, buy) is sent to the server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#getCause-java.lang.Exception-">getCause</a></span>(java.lang.Exception&nbsp;e)</code>
<div class="block">This method is used to retrieve a message from an exception or its cause.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#isEmpty-java.lang.String-">isEmpty</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">This method is used to validate if a certain string is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#releaseResources-java.io.Closeable...-">releaseResources</a></span>(java.io.Closeable...&nbsp;closables)</code>
<div class="block">This method is used to release resources such as sockets and streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_IS_ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_IS_ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;java.lang.String USER_IS_ALREADY_CONNECTED</pre>
<div class="block">Message used to send to the client when a nickname is already in use and
 connected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mt.comm.common.CommUtils.USER_IS_ALREADY_CONNECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_CLOSED_BY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_CLOSED_BY_SERVER</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_CLOSED_BY_SERVER</pre>
<div class="block">Message used to send to the client informing that an automatic trade
 behavior was detected.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mt.comm.common.CommUtils.CONNECTION_CLOSED_BY_SERVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCKING_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOCKING_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int BLOCKING_QUEUE_CAPACITY</pre>
<div class="block">Blocking queue capacity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#mt.comm.common.CommUtils.BLOCKING_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createConnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnectMessage</h4>
<pre>public static&nbsp;<a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a>&nbsp;createConnectMessage(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is used to create a server side message of type connected,
 when the ClientComm is started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - The nickname of the client that starts the ClientComm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing a server side message of type connected.</dd>
</dl>
</li>
</ul>
<a name="createDisconnectMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDisconnectMessage</h4>
<pre>public static&nbsp;<a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a>&nbsp;createDisconnectMessage(java.lang.String&nbsp;nickname)</pre>
<div class="block">This method is used to create a server side message of type disconnected,
 when the ClientComm is disconnected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - The nickname of the client that stops the ClientComm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing a server side message of type
         disconnected.</dd>
</dl>
</li>
</ul>
<a name="createOrderMessage-java.lang.String-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderMessage</h4>
<pre>public static&nbsp;<a href="../../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a>&nbsp;createOrderMessage(java.lang.String&nbsp;nickname,
                                                   <a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</pre>
<div class="block">This method is used to create a server side message when a new order
 (sell, buy) is sent to the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - The nickname of the client that is sending the new order.</dd>
<dd><code>order</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing a server side message of type new order.</dd>
</dl>
</li>
</ul>
<a name="createOrderMessage-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrderMessage</h4>
<pre>public static&nbsp;<a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a>&nbsp;createOrderMessage(<a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</pre>
<div class="block">This method is used to create a client side message for order (sell, buy)
 which is sent to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - Order to be sent.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing a client side message of type order.</dd>
</dl>
</li>
</ul>
<a name="createErrorMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorMessage</h4>
<pre>public static&nbsp;<a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a>&nbsp;createErrorMessage(java.lang.String&nbsp;errorMessage)</pre>
<div class="block">This method is used to create an error client side message which is sent
 to the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorMessage</code> - Error message to be sent to the client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object representing an error client side message.</dd>
</dl>
</li>
</ul>
<a name="releaseResources-java.io.Closeable...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public static&nbsp;void&nbsp;releaseResources(java.io.Closeable...&nbsp;closables)
                             throws java.io.IOException</pre>
<div class="block">This method is used to release resources such as sockets and streams.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>closables</code> - Resources to be closed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - In an error has occurred while closing resources.</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public static&nbsp;boolean&nbsp;isEmpty(java.lang.String&nbsp;str)</pre>
<div class="block">This method is used to validate if a certain string is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to be validated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if empty, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getCause-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCause</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getCause(java.lang.Exception&nbsp;e)</pre>
<div class="block">This method is used to retrieve a message from an exception or its cause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The exception from which the message should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An exception message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/common/CommUtils.html" target="_top">Frames</a></li>
<li><a href="CommUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
