<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:20 WEST 2017 -->
<title>Uses of Package mt.comm</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mt.comm";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/comm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mt.comm" class="title">Uses of Package<br>mt.comm</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mt/comm/package-summary.html">mt.comm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mt.client">mt.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.client.impl">mt.client.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm">mt.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.common">mt.comm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm.impl">mt.comm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.socket">mt.comm.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.filter">mt.filter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.server">mt.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/client/package-summary.html">mt.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientComm.html#mt.client">ClientComm</a>
<div class="block">Communication interface for MicroTrader clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.client.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/client/impl/package-summary.html">mt.client.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientComm.html#mt.client.impl">ClientComm</a>
<div class="block">Communication interface for MicroTrader clients.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/comm/package-summary.html">mt.comm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.html#mt.comm">ClientSideMessage</a>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.Type.html#mt.comm">ClientSideMessage.Type</a>
<div class="block">Message types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.html#mt.comm">ServerSideMessage</a>
<div class="block">Messages sent from clients to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.Type.html#mt.comm">ServerSideMessage.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.common">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/comm/common/package-summary.html">mt.comm.common</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.html#mt.comm.common">ClientSideMessage</a>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.html#mt.comm.common">ServerSideMessage</a>
<div class="block">Messages sent from clients to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.impl">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/comm/impl/package-summary.html">mt.comm.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientComm.html#mt.comm.impl">ClientComm</a>
<div class="block">Communication interface for MicroTrader clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.html#mt.comm.impl">ClientSideMessage</a>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.Type.html#mt.comm.impl">ClientSideMessage.Type</a>
<div class="block">Message types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerComm.html#mt.comm.impl">ServerComm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.html#mt.comm.impl">ServerSideMessage</a>
<div class="block">Messages sent from clients to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.Type.html#mt.comm.impl">ServerSideMessage.Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.socket">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/comm/socket/package-summary.html">mt.comm.socket</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ClientSideMessage.html#mt.comm.socket">ClientSideMessage</a>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.html#mt.comm.socket">ServerSideMessage</a>
<div class="block">Messages sent from clients to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.filter">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/filter/package-summary.html">mt.filter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerComm.html#mt.filter">ServerComm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerSideMessage.html#mt.filter">ServerSideMessage</a>
<div class="block">Messages sent from clients to the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mt/comm/package-summary.html">mt.comm</a> used by <a href="../../mt/server/package-summary.html">mt.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mt/comm/class-use/ServerComm.html#mt.server">ServerComm</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/comm/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
