<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:16 WEST 2017 -->
<title>ServerComm</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerComm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mt/comm/ServerSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/comm/ServerComm.html" target="_top">Frames</a></li>
<li><a href="ServerComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mt.comm</div>
<h2 title="Interface ServerComm" class="title">Interface ServerComm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a>, <a href="../../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerComm</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#clientIsConnected-java.lang.String-">clientIsConnected</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Checks if a client with a certain nickname is currently connected.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#disconnectClient-java.lang.String-">disconnectClient</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Disconnect a client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#getNextMessage--">getNextMessage</a></span>()</code>
<div class="block">Get the next message received from one of the clients.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#hasNextMessage--">hasNextMessage</a></span>()</code>
<div class="block">Checks if a message from a client is pending.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#sendError-java.lang.String-java.lang.String-">sendError</a></span>(java.lang.String&nbsp;toNickname,
         java.lang.String&nbsp;error)</code>
<div class="block">Report an error to a client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#sendOrder-java.lang.String-mt.Order-">sendOrder</a></span>(java.lang.String&nbsp;receiversNickname,
         <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Send an order to a client.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/comm/ServerComm.html#start--">start</a></span>()</code>
<div class="block">Starts the MicroTrader server.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts the MicroTrader server. The method should setup a server socket and begin to accept connections.
 This method must return immediately after a server socket has been setup, and another thread should
 started to listen for connections.</div>
</li>
</ul>
<a name="getNextMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMessage</h4>
<pre><a href="../../mt/comm/ServerSideMessage.html" title="interface in mt.comm">ServerSideMessage</a>&nbsp;getNextMessage()</pre>
<div class="block">Get the next message received from one of the clients. If no message 
 is has been received, the method blocks until a message 
 is received. If no message will ever be received, <b>null</b> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next message sent by one of the connected clients to the server</dd>
</dl>
</li>
</ul>
<a name="hasNextMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextMessage</h4>
<pre>boolean&nbsp;hasNextMessage()</pre>
<div class="block">Checks if a message from a client is pending. If <a href="../../mt/comm/ServerComm.html#hasNextMessage--"><code>hasNextMessage()</code></a> returns <b>true</b>, a call to <a href="../../mt/comm/ServerComm.html#getNextMessage--"><code>getNextMessage()</code></a> 
 will return immediately with the oldest message in the queue. If <a href="../../mt/comm/ServerComm.html#hasNextMessage--"><code>hasNextMessage()</code></a> returns <b>false</b>, a call to 
 <a href="../../mt/comm/ServerComm.html#getNextMessage--"><code>getNextMessage()</code></a> will block until a message has been received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if a message from a client is currently pending, otherwise <b>false</b>.</dd>
</dl>
</li>
</ul>
<a name="sendOrder-java.lang.String-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrder</h4>
<pre>void&nbsp;sendOrder(java.lang.String&nbsp;receiversNickname,
               <a href="../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</pre>
<div class="block">Send an order to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiversNickname</code> - nickname of the client to receive the order. If no client with the nickname is currently connected, no order is sent.</dd>
<dd><code>order</code> - order to send.</dd>
</dl>
</li>
</ul>
<a name="sendError-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendError</h4>
<pre>void&nbsp;sendError(java.lang.String&nbsp;toNickname,
               java.lang.String&nbsp;error)</pre>
<div class="block">Report an error to a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toNickname</code> - nickname of the client.</dd>
<dd><code>error</code> - description of the error.</dd>
</dl>
</li>
</ul>
<a name="clientIsConnected-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientIsConnected</h4>
<pre>boolean&nbsp;clientIsConnected(java.lang.String&nbsp;nickname)</pre>
<div class="block">Checks if a client with a certain nickname is currently connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the client to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><b>true</b> if a client with the nickname is currently connected, otherwise <b>false</b>.</dd>
</dl>
</li>
</ul>
<a name="disconnectClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnectClient</h4>
<pre>void&nbsp;disconnectClient(java.lang.String&nbsp;nickname)</pre>
<div class="block">Disconnect a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - nickname of the client to disconnect.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerComm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mt/comm/ServerSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/comm/ServerComm.html" target="_top">Frames</a></li>
<li><a href="ServerComm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
