<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_40) on Fri May 19 16:49:34 WEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/client/controller/Controller.html#sendBatchOrders--">sendBatchOrders()</a></span> - Method in class mt.client.controller.<a href="../mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerCommImpl.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Report an error to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ServerCommSocket.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in class mt.comm.socket.<a href="../mt/comm/socket/ServerCommSocket.html" title="class in mt.comm.socket">ServerCommSocket</a></dt>
<dd>
<div class="block">This method is used to send an error message to a certain client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#sendError-java.lang.String-java.lang.String-">sendError(String, String)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/controller/Controller.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in class mt.client.controller.<a href="../mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a></dt>
<dd>
<div class="block">Asks the ClientComm interface to send an order to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientComm.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dt>
<dd>
<div class="block">Send an order to the server which should then process the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientCommImpl.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ClientCommImpl.html" title="class in mt.comm.impl">ClientCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerCommImpl.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Send an order to a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ClientCommSocket.html#sendOrder-mt.Order-">sendOrder(Order)</a></span> - Method in class mt.comm.socket.<a href="../mt/comm/socket/ClientCommSocket.html" title="class in mt.comm.socket">ClientCommSocket</a></dt>
<dd>
<div class="block">This method is used to send and client order to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ServerCommSocket.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in class mt.comm.socket.<a href="../mt/comm/socket/ServerCommSocket.html" title="class in mt.comm.socket">ServerCommSocket</a></dt>
<dd>
<div class="block">This method is used to send an order to a certain client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#sendOrder-java.lang.String-mt.Order-">sendOrder(String, Order)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ServerComm.html" title="interface in mt.comm"><span class="typeNameLink">ServerComm</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl"><span class="typeNameLink">ServerCommImpl</span></a> - Class in <a href="../mt/comm/impl/package-summary.html">mt.comm.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerCommImpl.html#ServerCommImpl--">ServerCommImpl()</a></span> - Constructor for class mt.comm.impl.<a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mt/comm/socket/ServerCommSocket.html" title="class in mt.comm.socket"><span class="typeNameLink">ServerCommSocket</span></a> - Class in <a href="../mt/comm/socket/package-summary.html">mt.comm.socket</a></dt>
<dd>
<div class="block">This class is responsible for handling sockets and streams between several
 clients and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ServerCommSocket.html#ServerCommSocket-java.util.concurrent.BlockingQueue-">ServerCommSocket(BlockingQueue&lt;ServerSideMessage&gt;)</a></span> - Constructor for class mt.comm.socket.<a href="../mt/comm/socket/ServerCommSocket.html" title="class in mt.comm.socket">ServerCommSocket</a></dt>
<dd>
<div class="block">Constructor of the objects of this class.</div>
</dd>
<dt><a href="../mt/exception/ServerException.html" title="class in mt.exception"><span class="typeNameLink">ServerException</span></a> - Exception in <a href="../mt/exception/package-summary.html">mt.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/exception/ServerException.html#ServerException--">ServerException()</a></span> - Constructor for exception mt.exception.<a href="../mt/exception/ServerException.html" title="class in mt.exception">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/exception/ServerException.html#ServerException-java.lang.String-">ServerException(String)</a></span> - Constructor for exception mt.exception.<a href="../mt/exception/ServerException.html" title="class in mt.exception">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ServerSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">ServerSideMessage</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Messages sent from clients to the server.</div>
</dd>
<dt><a href="../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">ServerSideMessage.Type</span></a> - Enum in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl"><span class="typeNameLink">ServerSideMessageImpl</span></a> - Class in <a href="../mt/comm/impl/package-summary.html">mt.comm.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerSideMessageImpl.html#ServerSideMessageImpl-mt.comm.ServerSideMessage.Type-java.lang.String-mt.Order-">ServerSideMessageImpl(ServerSideMessage.Type, String, Order)</a></span> - Constructor for class mt.comm.impl.<a href="../mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl">ServerSideMessageImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mt/client/Session.html" title="class in mt.client"><span class="typeNameLink">Session</span></a> - Class in <a href="../mt/client/package-summary.html">mt.client</a></dt>
<dd>
<div class="block">Reponsible for keep the data used during an user Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/client/Session.html#Session--">Session()</a></span> - Constructor for class mt.client.<a href="../mt/client/Session.html" title="class in mt.client">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientSideMessageImpl.html#setError-java.lang.String-">setError(String)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/exception/ServerException.html#setMsg-java.lang.String-">setMsg(String)</a></span> - Method in exception mt.exception.<a href="../mt/exception/ServerException.html" title="class in mt.exception">ServerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerSideMessageImpl.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl">ServerSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#setNumberOfUnits-int-">setNumberOfUnits(int)</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientSideMessageImpl.html#setOrder-mt.Order-">setOrder(Order)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerSideMessageImpl.html#setOrder-mt.Order-">setOrder(Order)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl">ServerSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#setServerOrderID-int-">setServerOrderID(int)</a></span> - Method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientSideMessageImpl.html#setType-mt.comm.ClientSideMessage.Type-">setType(ClientSideMessage.Type)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerSideMessageImpl.html#setType-mt.comm.ServerSideMessage.Type-">setType(ServerSideMessage.Type)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerSideMessageImpl.html" title="class in mt.comm.impl">ServerSideMessageImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/test/MicroServerTest.html#setup--">setup()</a></span> - Method in class mt.test.<a href="../mt/test/MicroServerTest.html" title="class in mt.test">MicroServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#setVariableTesting-long-">setVariableTesting(long)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/impl/MicroTraderClientImpl.html#start-mt.comm.ClientComm-">start(ClientComm)</a></span> - Method in class mt.client.impl.<a href="../mt/client/impl/MicroTraderClientImpl.html" title="class in mt.client.impl">MicroTraderClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/MicroTraderClient.html#start-mt.comm.ClientComm-">start(ClientComm)</a></span> - Method in interface mt.client.<a href="../mt/client/MicroTraderClient.html" title="interface in mt.client">MicroTraderClient</a></dt>
<dd>
<div class="block">Should create the user interface, use the <a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><code>ClientComm</code></a> to establish
 a connection to the server, send new <a href="../mt/Order.html" title="class in mt"><code>Order</code></a>s to the server, and
 receive updates from the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerCommImpl.html#start--">start()</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#start--">start()</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Starts the MicroTrader server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#start--">start()</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/server/MicroServer.html#start-mt.comm.ServerComm-">start(ServerComm)</a></span> - Method in class mt.server.<a href="../mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/server/MicroTraderServer.html#start-mt.comm.ServerComm-">start(ServerComm)</a></span> - Method in interface mt.server.<a href="../mt/server/MicroTraderServer.html" title="interface in mt.server">MicroTraderServer</a></dt>
<dd>
<div class="block">Starts the server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
