<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:19 WEST 2017 -->
<title>mt.client.exception</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../mt/client/exception/package-summary.html" target="classFrame">mt.client.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AuthenticationException.html" title="class in mt.client.exception" target="classFrame">AuthenticationException</a></li>
<li><a href="ConnectionClosedException.html" title="class in mt.client.exception" target="classFrame">ConnectionClosedException</a></li>
</ul>
</div>
</body>
</html>
