<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:20 WEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#checkDisconectedTimer-java.lang.String-">checkDisconectedTimer(String)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/Session.html#clientComm">clientComm</a></span> - Static variable in class mt.client.<a href="../mt/client/Session.html" title="class in mt.client">Session</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><span class="typeNameLink">ClientComm</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Communication interface for MicroTrader clients.</div>
</dd>
<dt><a href="../mt/comm/impl/ClientCommImpl.html" title="class in mt.comm.impl"><span class="typeNameLink">ClientCommImpl</span></a> - Class in <a href="../mt/comm/impl/package-summary.html">mt.comm.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientCommImpl.html#ClientCommImpl--">ClientCommImpl()</a></span> - Constructor for class mt.comm.impl.<a href="../mt/comm/impl/ClientCommImpl.html" title="class in mt.comm.impl">ClientCommImpl</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../mt/comm/socket/ClientCommSocket.html" title="class in mt.comm.socket"><span class="typeNameLink">ClientCommSocket</span></a> - Class in <a href="../mt/comm/socket/package-summary.html">mt.comm.socket</a></dt>
<dd>
<div class="block">This class is responsible for handling sockets and streams between the server
 and a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ClientCommSocket.html#ClientCommSocket-java.lang.String-java.lang.String-java.util.concurrent.BlockingQueue-">ClientCommSocket(String, String, BlockingQueue&lt;ClientSideMessage&gt;)</a></span> - Constructor for class mt.comm.socket.<a href="../mt/comm/socket/ClientCommSocket.html" title="class in mt.comm.socket">ClientCommSocket</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ServerCommImpl.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ServerCommImpl.html" title="class in mt.comm.impl">ServerCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ServerComm.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ServerComm.html" title="interface in mt.comm">ServerComm</a></dt>
<dd>
<div class="block">Checks if a client with a certain nickname is currently connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/AnalyticsFilter.html#clientIsConnected-java.lang.String-">clientIsConnected(String)</a></span> - Method in class mt.filter.<a href="../mt/filter/AnalyticsFilter.html" title="class in mt.filter">AnalyticsFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/filter/ClientMessagesTimer.html" title="class in mt.filter"><span class="typeNameLink">ClientMessagesTimer</span></a> - Class in <a href="../mt/filter/package-summary.html">mt.filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/filter/ClientMessagesTimer.html#ClientMessagesTimer-java.lang.String-long-">ClientMessagesTimer(String, long)</a></span> - Constructor for class mt.filter.<a href="../mt/filter/ClientMessagesTimer.html" title="class in mt.filter">ClientMessagesTimer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/ClientSideMessage.html" title="interface in mt.comm"><span class="typeNameLink">ClientSideMessage</span></a> - Interface in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Messages sent from the server to be recevied and processed by clients.</div>
</dd>
<dt><a href="../mt/comm/ClientSideMessage.Type.html" title="enum in mt.comm"><span class="typeNameLink">ClientSideMessage.Type</span></a> - Enum in <a href="../mt/comm/package-summary.html">mt.comm</a></dt>
<dd>
<div class="block">Message types.</div>
</dd>
<dt><a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl"><span class="typeNameLink">ClientSideMessageImpl</span></a> - Class in <a href="../mt/comm/impl/package-summary.html">mt.comm.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientSideMessageImpl.html#ClientSideMessageImpl-mt.comm.ClientSideMessage.Type-mt.Order-">ClientSideMessageImpl(ClientSideMessage.Type, Order)</a></span> - Constructor for class mt.comm.impl.<a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientSideMessageImpl.html#ClientSideMessageImpl-mt.comm.ClientSideMessage.Type-java.lang.String-">ClientSideMessageImpl(ClientSideMessage.Type, String)</a></span> - Constructor for class mt.comm.impl.<a href="../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common"><span class="typeNameLink">CommUtils</span></a> - Class in <a href="../mt/comm/common/package-summary.html">mt.comm.common</a></dt>
<dd>
<div class="block">This is an utility class with common methods that are being used within the
 component networking, either for client and server side.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/client/controller/Controller.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in class mt.client.controller.<a href="../mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a></dt>
<dd>
<div class="block">Asks to the ClientComm to establish a connection to a MicroTrader server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/ClientComm.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in interface mt.comm.<a href="../mt/comm/ClientComm.html" title="interface in mt.comm">ClientComm</a></dt>
<dd>
<div class="block">Establish a connection to a MicroTrader server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/impl/ClientCommImpl.html#connect-java.lang.String-java.lang.String-">connect(String, String)</a></span> - Method in class mt.comm.impl.<a href="../mt/comm/impl/ClientCommImpl.html" title="class in mt.comm.impl">ClientCommImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/socket/ClientCommSocket.html#connect--">connect()</a></span> - Method in class mt.comm.socket.<a href="../mt/comm/socket/ClientCommSocket.html" title="class in mt.comm.socket">ClientCommSocket</a></dt>
<dd>
<div class="block">This method is used to create the streams, IN and OUT for the socket
 created previously and to send a connected message to the server.</div>
</dd>
<dt><a href="../mt/client/ui/ConnectForm.html" title="class in mt.client.ui"><span class="typeNameLink">ConnectForm</span></a> - Class in <a href="../mt/client/ui/package-summary.html">mt.client.ui</a></dt>
<dd>
<div class="block">Called by <a href="../mt/client/ui/MicroTraderClientUI.html" title="class in mt.client.ui"><code>MicroTraderClientUI</code></a> to send the user information in order
 to connect to a Micro Trader Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/client/ui/ConnectForm.html#ConnectForm-java.awt.Frame-boolean-">ConnectForm(Frame, boolean)</a></span> - Constructor for class mt.client.ui.<a href="../mt/client/ui/ConnectForm.html" title="class in mt.client.ui">ConnectForm</a></dt>
<dd>
<div class="block">Creates new form ConnectDialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#CONNECTION_CLOSED_BY_SERVER">CONNECTION_CLOSED_BY_SERVER</a></span> - Static variable in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">Message used to send to the client informing that an automatic trade
 behavior was detected.</div>
</dd>
<dt><a href="../mt/client/exception/ConnectionClosedException.html" title="class in mt.client.exception"><span class="typeNameLink">ConnectionClosedException</span></a> - Exception in <a href="../mt/client/exception/package-summary.html">mt.client.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/exception/ConnectionClosedException.html#ConnectionClosedException-java.lang.String-">ConnectionClosedException(String)</a></span> - Constructor for exception mt.client.exception.<a href="../mt/client/exception/ConnectionClosedException.html" title="class in mt.client.exception">ConnectionClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/exception/ConnectionClosedException.html" title="class in mt.exception"><span class="typeNameLink">ConnectionClosedException</span></a> - Exception in <a href="../mt/exception/package-summary.html">mt.exception</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/exception/ConnectionClosedException.html#ConnectionClosedException-java.lang.String-">ConnectionClosedException(String)</a></span> - Constructor for exception mt.exception.<a href="../mt/exception/ConnectionClosedException.html" title="class in mt.exception">ConnectionClosedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/controller/Controller.html" title="class in mt.client.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../mt/client/controller/package-summary.html">mt.client.controller</a></dt>
<dd>
<div class="block">Class responsible for keeping the business logic for the Micro Trader User
 Interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/client/controller/Controller.html#Controller--">Controller()</a></span> - Constructor for class mt.client.controller.<a href="../mt/client/controller/Controller.html" title="class in mt.client.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#createBuyOrder-java.lang.String-java.lang.String-int-double-">createBuyOrder(String, String, int, double)</a></span> - Static method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>
<div class="block">Creates a buy order for a certain number of units of a stock at a certain price per unit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#createConnectMessage-java.lang.String-">createConnectMessage(String)</a></span> - Static method in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">This method is used to create a server side message of type connected,
 when the ClientComm is started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#createDisconnectMessage-java.lang.String-">createDisconnectMessage(String)</a></span> - Static method in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">This method is used to create a server side message of type disconnected,
 when the ClientComm is disconnected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#createErrorMessage-java.lang.String-">createErrorMessage(String)</a></span> - Static method in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">This method is used to create an error client side message which is sent
 to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#createOrderMessage-java.lang.String-mt.Order-">createOrderMessage(String, Order)</a></span> - Static method in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">This method is used to create a server side message when a new order
 (sell, buy) is sent to the server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/comm/common/CommUtils.html#createOrderMessage-mt.Order-">createOrderMessage(Order)</a></span> - Static method in class mt.comm.common.<a href="../mt/comm/common/CommUtils.html" title="class in mt.comm.common">CommUtils</a></dt>
<dd>
<div class="block">This method is used to create a client side message for order (sell, buy)
 which is sent to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/Order.html#createSellOrder-java.lang.String-java.lang.String-int-double-">createSellOrder(String, String, int, double)</a></span> - Static method in class mt.<a href="../mt/Order.html" title="class in mt">Order</a></dt>
<dd>
<div class="block">Creates a sell order for a certain number of units of a stock at a certain price per unit.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
