<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:20 WEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mt/client/impl/MicroTraderClientImpl.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mt.client.impl.<a href="../mt/client/impl/MicroTraderClientImpl.html" title="class in mt.client.impl">MicroTraderClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/server/MicroServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mt.server.<a href="../mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../xml/test/XmlProject.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class xml.test.<a href="../xml/test/XmlProject.html" title="class in xml.test">XmlProject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/server/MicroServer.html" title="class in mt.server"><span class="typeNameLink">MicroServer</span></a> - Class in <a href="../mt/server/package-summary.html">mt.server</a></dt>
<dd>
<div class="block">MicroTraderServer implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/server/MicroServer.html#MicroServer--">MicroServer()</a></span> - Constructor for class mt.server.<a href="../mt/server/MicroServer.html" title="class in mt.server">MicroServer</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../mt/client/MicroTraderClient.html" title="interface in mt.client"><span class="typeNameLink">MicroTraderClient</span></a> - Interface in <a href="../mt/client/package-summary.html">mt.client</a></dt>
<dd>
<div class="block">The MicroTraderClient should use the <a href="../mt/comm/ClientComm.html" title="interface in mt.comm"><code>ClientComm</code></a> interface to
 communicate with the server.</div>
</dd>
<dt><a href="../mt/client/impl/MicroTraderClientImpl.html" title="class in mt.client.impl"><span class="typeNameLink">MicroTraderClientImpl</span></a> - Class in <a href="../mt/client/impl/package-summary.html">mt.client.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mt/client/impl/MicroTraderClientImpl.html#MicroTraderClientImpl--">MicroTraderClientImpl()</a></span> - Constructor for class mt.client.impl.<a href="../mt/client/impl/MicroTraderClientImpl.html" title="class in mt.client.impl">MicroTraderClientImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/ui/MicroTraderClientUI.html" title="class in mt.client.ui"><span class="typeNameLink">MicroTraderClientUI</span></a> - Class in <a href="../mt/client/ui/package-summary.html">mt.client.ui</a></dt>
<dd>
<div class="block">Main screen of the Micro Trader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mt/client/ui/MicroTraderClientUI.html#MicroTraderClientUI--">MicroTraderClientUI()</a></span> - Constructor for class mt.client.ui.<a href="../mt/client/ui/MicroTraderClientUI.html" title="class in mt.client.ui">MicroTraderClientUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/server/MicroTraderServer.html" title="interface in mt.server"><span class="typeNameLink">MicroTraderServer</span></a> - Interface in <a href="../mt/server/package-summary.html">mt.server</a></dt>
<dd>
<div class="block">The server is responsible for matching orders from clients and for keeping clients up to date with unfulfilled orders.</div>
</dd>
<dt><a href="../mt/client/package-summary.html">mt.client</a> - package mt.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/controller/package-summary.html">mt.client.controller</a> - package mt.client.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/exception/package-summary.html">mt.client.exception</a> - package mt.client.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/impl/package-summary.html">mt.client.impl</a> - package mt.client.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/client/ui/package-summary.html">mt.client.ui</a> - package mt.client.ui</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/package-summary.html">mt.comm</a> - package mt.comm</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/common/package-summary.html">mt.comm.common</a> - package mt.comm.common</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/impl/package-summary.html">mt.comm.impl</a> - package mt.comm.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/comm/socket/package-summary.html">mt.comm.socket</a> - package mt.comm.socket</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/exception/package-summary.html">mt.exception</a> - package mt.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/filter/package-summary.html">mt.filter</a> - package mt.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../mt/server/package-summary.html">mt.server</a> - package mt.server</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
