<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:47:34 WEST 2017 -->
<title>MicroServer</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MicroServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mt/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mt/server/MicroTraderServer.html" title="interface in mt.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/server/MicroServer.html" target="_top">Frames</a></li>
<li><a href="MicroServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mt.server</div>
<h2 title="Class MicroServer" class="title">Class MicroServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mt.server.MicroServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../mt/server/MicroTraderServer.html" title="interface in mt.server">MicroTraderServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MicroServer</span>
extends java.lang.Object
implements <a href="../../mt/server/MicroTraderServer.html" title="interface in mt.server">MicroTraderServer</a></pre>
<div class="block">MicroTraderServer implementation. This class should be responsible
 to do the business logic of stock transactions between buyers and sellers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Group 78</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#EMPTY">EMPTY</a></span></code>
<div class="block">The value is 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#id">id</a></span></code>
<div class="block">Order Server ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,java.util.Set&lt;mt.Order&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#orderMap">orderMap</a></span></code>
<div class="block">A map to sore clients and clients orders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private mt.comm.ServerComm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#serverComm">serverComm</a></span></code>
<div class="block">Server communication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;mt.Order&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#updatedOrders">updatedOrders</a></span></code>
<div class="block">Orders that we must track in order to notify clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#MicroServer--">MicroServer</a></span>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#checkNumberOfUnfulfilledSellOrders-java.lang.String-">checkNumberOfUnfulfilledSellOrders</a></span>(java.lang.String&nbsp;nickname)</code>
<div class="block">Check number of unfulfilled sell orders for the designated nickname</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#doTransaction-mt.Order-mt.Order-">doTransaction</a></span>(mt.Order&nbsp;buyOrder,
             mt.Order&nbsp;sellerOrder)</code>
<div class="block">Process the transaction between buyer and seller</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyAllClients-mt.Order-">notifyAllClients</a></span>(mt.Order&nbsp;order)</code>
<div class="block">Notifies all clients about a new order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyClientsOfChangedOrders--">notifyClientsOfChangedOrders</a></span>()</code>
<div class="block">Notifies clients about a changed order</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#notifyClientsOfCurrentActiveOrders-mt.comm.ServerSideMessage-">notifyClientsOfCurrentActiveOrders</a></span>(mt.comm.ServerSideMessage&nbsp;msg)</code>
<div class="block">Send current active orders sorted by server ID ASC</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processBuy-mt.Order-">processBuy</a></span>(mt.Order&nbsp;buyOrder)</code>
<div class="block">Process the buy order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processNewOrder-mt.comm.ServerSideMessage-">processNewOrder</a></span>(mt.comm.ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the new received order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processSell-mt.Order-">processSell</a></span>(mt.Order&nbsp;sellOrder)</code>
<div class="block">Process the sell order</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processUserConnected-mt.comm.ServerSideMessage-">processUserConnected</a></span>(mt.comm.ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the user connection</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#processUserDisconnected-mt.comm.ServerSideMessage-">processUserDisconnected</a></span>(mt.comm.ServerSideMessage&nbsp;msg)</code>
<div class="block">Process the user disconnection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#removeFulfilledOrders--">removeFulfilledOrders</a></span>()</code>
<div class="block">Remove fulfilled orders</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#saveOrder-mt.Order-">saveOrder</a></span>(mt.Order&nbsp;o)</code>
<div class="block">Store the order on map</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#start-mt.comm.ServerComm-">start</a></span>(mt.comm.ServerComm&nbsp;serverComm)</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mt/server/MicroServer.html#verifyUserConnected-mt.comm.ServerSideMessage-">verifyUserConnected</a></span>(mt.comm.ServerSideMessage&nbsp;msg)</code>
<div class="block">Verify if user is already connected</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>public static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="serverComm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverComm</h4>
<pre>private&nbsp;mt.comm.ServerComm serverComm</pre>
<div class="block">Server communication</div>
</li>
</ul>
<a name="orderMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,java.util.Set&lt;mt.Order&gt;&gt; orderMap</pre>
<div class="block">A map to sore clients and clients orders</div>
</li>
</ul>
<a name="updatedOrders">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedOrders</h4>
<pre>private&nbsp;java.util.Set&lt;mt.Order&gt; updatedOrders</pre>
<div class="block">Orders that we must track in order to notify clients</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private static&nbsp;int id</pre>
<div class="block">Order Server ID</div>
</li>
</ul>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;int EMPTY</pre>
<div class="block">The value is 0</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mt.server.MicroServer.EMPTY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MicroServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MicroServer</h4>
<pre>public&nbsp;MicroServer()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="start-mt.comm.ServerComm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(mt.comm.ServerComm&nbsp;serverComm)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mt/server/MicroTraderServer.html#start-mt.comm.ServerComm-">MicroTraderServer</a></code></span></div>
<div class="block">Starts the server. Should only exit when the server quits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mt/server/MicroTraderServer.html#start-mt.comm.ServerComm-">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../mt/server/MicroTraderServer.html" title="interface in mt.server">MicroTraderServer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverComm</code> - the object through which all communication with clients should take place.</dd>
</dl>
</li>
</ul>
<a name="verifyUserConnected-mt.comm.ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUserConnected</h4>
<pre>private&nbsp;void&nbsp;verifyUserConnected(mt.comm.ServerSideMessage&nbsp;msg)
                          throws mt.exception.ServerException</pre>
<div class="block">Verify if user is already connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>mt.exception.ServerException</code> - exception thrown by the server indicating that the user is not connected</dd>
</dl>
</li>
</ul>
<a name="processUserConnected-mt.comm.ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserConnected</h4>
<pre>private&nbsp;void&nbsp;processUserConnected(mt.comm.ServerSideMessage&nbsp;msg)
                           throws mt.exception.ServerException</pre>
<div class="block">Process the user connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>mt.exception.ServerException</code> - exception thrown by the server indicating that the user is already connected</dd>
</dl>
</li>
</ul>
<a name="notifyClientsOfCurrentActiveOrders-mt.comm.ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientsOfCurrentActiveOrders</h4>
<pre>private&nbsp;void&nbsp;notifyClientsOfCurrentActiveOrders(mt.comm.ServerSideMessage&nbsp;msg)</pre>
<div class="block">Send current active orders sorted by server ID ASC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - </dd>
</dl>
</li>
</ul>
<a name="processUserDisconnected-mt.comm.ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUserDisconnected</h4>
<pre>private&nbsp;void&nbsp;processUserDisconnected(mt.comm.ServerSideMessage&nbsp;msg)</pre>
<div class="block">Process the user disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
</dl>
</li>
</ul>
<a name="processNewOrder-mt.comm.ServerSideMessage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processNewOrder</h4>
<pre>private&nbsp;void&nbsp;processNewOrder(mt.comm.ServerSideMessage&nbsp;msg)
                      throws mt.exception.ServerException</pre>
<div class="block">Process the new received order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message sent by the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>mt.exception.ServerException</code></dd>
</dl>
</li>
</ul>
<a name="saveOrder-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOrder</h4>
<pre>private&nbsp;void&nbsp;saveOrder(mt.Order&nbsp;o)</pre>
<div class="block">Store the order on map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the order to be stored on map</dd>
</dl>
</li>
</ul>
<a name="processSell-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSell</h4>
<pre>private&nbsp;void&nbsp;processSell(mt.Order&nbsp;sellOrder)</pre>
<div class="block">Process the sell order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellOrder</code> - Order sent by the client with a number of units of a stock and the price per unit he wants to sell</dd>
</dl>
</li>
</ul>
<a name="checkNumberOfUnfulfilledSellOrders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNumberOfUnfulfilledSellOrders</h4>
<pre>private&nbsp;int&nbsp;checkNumberOfUnfulfilledSellOrders(java.lang.String&nbsp;nickname)</pre>
<div class="block">Check number of unfulfilled sell orders for the designated nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nickname</code> - the author of the orders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of unfulfilled sell orders for the designated nickname</dd>
</dl>
</li>
</ul>
<a name="processBuy-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processBuy</h4>
<pre>private&nbsp;void&nbsp;processBuy(mt.Order&nbsp;buyOrder)</pre>
<div class="block">Process the buy order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrder</code> - Order sent by the client with a number of units of a stock and the price per unit he wants to buy</dd>
</dl>
</li>
</ul>
<a name="doTransaction-mt.Order-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTransaction</h4>
<pre>private&nbsp;void&nbsp;doTransaction(mt.Order&nbsp;buyOrder,
                           mt.Order&nbsp;sellerOrder)</pre>
<div class="block">Process the transaction between buyer and seller</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buyOrder</code> - Order sent by the client with a number of units of a stock and the price per unit he wants to buy</dd>
<dd><code>sellerOrder</code> - Order sent by the client with a number of units of a stock and the price per unit he wants to sell</dd>
</dl>
</li>
</ul>
<a name="notifyClientsOfChangedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyClientsOfChangedOrders</h4>
<pre>private&nbsp;void&nbsp;notifyClientsOfChangedOrders()
                                   throws mt.exception.ServerException</pre>
<div class="block">Notifies clients about a changed order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>mt.exception.ServerException</code> - exception thrown in the method notifyAllClients, in case there's no order</dd>
</dl>
</li>
</ul>
<a name="notifyAllClients-mt.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyAllClients</h4>
<pre>private&nbsp;void&nbsp;notifyAllClients(mt.Order&nbsp;order)
                       throws mt.exception.ServerException</pre>
<div class="block">Notifies all clients about a new order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - refers to a client buy order or a sell order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>mt.exception.ServerException</code> - exception thrown by the server indicating that there is no order</dd>
</dl>
</li>
</ul>
<a name="removeFulfilledOrders--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeFulfilledOrders</h4>
<pre>private&nbsp;void&nbsp;removeFulfilledOrders()</pre>
<div class="block">Remove fulfilled orders</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../mt/server/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MicroServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../mt/server/MicroTraderServer.html" title="interface in mt.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mt/server/MicroServer.html" target="_top">Frames</a></li>
<li><a href="MicroServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
