<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:19 WEST 2017 -->
<title>Uses of Interface mt.comm.ClientSideMessage</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mt.comm.ClientSideMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/class-use/ClientSideMessage.html" target="_top">Frames</a></li>
<li><a href="ClientSideMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mt.comm.ClientSideMessage" class="title">Uses of Interface<br>mt.comm.ClientSideMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm">mt.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.common">mt.comm.common</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm.impl">mt.comm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.socket">mt.comm.socket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mt.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a> in <a href="../../../mt/comm/package-summary.html">mt.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/package-summary.html">mt.comm</a> that return <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientComm.</span><code><span class="memberNameLink"><a href="../../../mt/comm/ClientComm.html#getNextMessage--">getNextMessage</a></span>()</code>
<div class="block">Get the next message received from the server.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.common">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a> in <a href="../../../mt/comm/common/package-summary.html">mt.comm.common</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/common/package-summary.html">mt.comm.common</a> that return <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommUtils.</span><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createErrorMessage-java.lang.String-">createErrorMessage</a></span>(java.lang.String&nbsp;errorMessage)</code>
<div class="block">This method is used to create an error client side message which is sent
 to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommUtils.</span><code><span class="memberNameLink"><a href="../../../mt/comm/common/CommUtils.html#createOrderMessage-mt.Order-">createOrderMessage</a></span>(<a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">This method is used to create a client side message for order (sell, buy)
 which is sent to the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a> in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a> that implement <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/impl/ClientSideMessageImpl.html" title="class in mt.comm.impl">ClientSideMessageImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a> that return <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientCommImpl.</span><code><span class="memberNameLink"><a href="../../../mt/comm/impl/ClientCommImpl.html#getNextMessage--">getNextMessage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.socket">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a> in <a href="../../../mt/comm/socket/package-summary.html">mt.comm.socket</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../mt/comm/socket/package-summary.html">mt.comm.socket</a> with type arguments of type <a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/socket/ClientCommSocket.html#ClientCommSocket-java.lang.String-java.lang.String-java.util.concurrent.BlockingQueue-">ClientCommSocket</a></span>(java.lang.String&nbsp;host,
                java.lang.String&nbsp;nickname,
                java.util.concurrent.BlockingQueue&lt;<a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">ClientSideMessage</a>&gt;&nbsp;clientMessages)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mt/comm/ClientSideMessage.html" title="interface in mt.comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/class-use/ClientSideMessage.html" target="_top">Frames</a></li>
<li><a href="ClientSideMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
