<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Thu May 18 20:12:19 WEST 2017 -->
<title>Uses of Class mt.comm.ServerSideMessage.Type</title>
<meta name="date" content="2017-05-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mt.comm.ServerSideMessage.Type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/class-use/ServerSideMessage.Type.html" target="_top">Frames</a></li>
<li><a href="ServerSideMessage.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mt.comm.ServerSideMessage.Type" class="title">Uses of Class<br>mt.comm.ServerSideMessage.Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mt.comm">mt.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mt.comm.impl">mt.comm.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mt.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a> in <a href="../../../mt/comm/package-summary.html">mt.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/package-summary.html">mt.comm</a> that return <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessage.</span><code><span class="memberNameLink"><a href="../../../mt/comm/ServerSideMessage.html#getType--">getType</a></span>()</code>
<div class="block">Gets the type of the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessage.Type.</span><code><span class="memberNameLink"><a href="../../../mt/comm/ServerSideMessage.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessage.Type.</span><code><span class="memberNameLink"><a href="../../../mt/comm/ServerSideMessage.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mt.comm.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a> in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a> that return <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../../mt/comm/impl/ServerSideMessageImpl.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a> with parameters of type <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerSideMessageImpl.</span><code><span class="memberNameLink"><a href="../../../mt/comm/impl/ServerSideMessageImpl.html#setType-mt.comm.ServerSideMessage.Type-">setType</a></span>(<a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mt/comm/impl/package-summary.html">mt.comm.impl</a> with parameters of type <a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mt/comm/impl/ServerSideMessageImpl.html#ServerSideMessageImpl-mt.comm.ServerSideMessage.Type-java.lang.String-mt.Order-">ServerSideMessageImpl</a></span>(<a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">ServerSideMessage.Type</a>&nbsp;type,
                     java.lang.String&nbsp;nickname,
                     <a href="../../../mt/Order.html" title="class in mt">Order</a>&nbsp;order)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mt/comm/ServerSideMessage.Type.html" title="enum in mt.comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mt/comm/class-use/ServerSideMessage.Type.html" target="_top">Frames</a></li>
<li><a href="ServerSideMessage.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
